# MetaAutoML

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Adapter-AutoKeras.pyproj  Adapter-AutoKeras.sln  Adapter-FLAML.pyproj  Adapter-FLAML.sln  Adapter-MLJAR.sln  Adapter_AutoCVE.py  Adapter_AutoGluon.py  Adapter_AutoKeras.py  Adapter_AutoPyTorch.py  Adapter_Autosklearn.py  Adapter_FLAML.py  Adapter_MLJAR.py  Adapter_Template.py  Adapter_pb2.py  Adapter_pb2_grpc.py  AutoML.py  Controller.py  Controller.pyproj  Controller.sln  Controller_pb2.py  Controller_pb2_grpc.py  Diverse.sln  Dockerfile  LICENSE.txt  Makefile  MetaAutoML-Controller.sln  Profile.razor  ProfilePage.cs  README.md  _Index.cshtml  autocve-job.json  autokeras-deployment.yml  autokeras-service.yml  config.json  controller-deployment.yaml  docker-compose-development.yml  (+12 more)
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: docker-publish.yml
Adapter-MLJAR/: Adapter-MLJAR.pyproj  Adapter_MLJAR.py  keras-job.json
Adapter-MLJAR/AutoML_1/: data_info.json
Adapter-MLJAR/AutoML_2/: README.md  leaderboard.csv  params.json  progress.json
Adapter-MLJAR/AutoML_3/: README.md  leaderboard.csv  params.json  progress.json
Adapter-MLJAR/AutoML_4/: README.md  data_info.json  leaderboard.csv  params.json  progress.json
Adapter-MLJAR/AutoMLs/: StructuredDataAutoML.py
Adapter-MLJAR/templates/: TemplateGenerator.py
AutoMLs/: StructuredDataAutoML.py
Experiment/: AutoML.py  Experiment.py  Experiment.pyproj
Helper/: Helper.pyproj
Helper/RPC/: Adapter.proto  Controller.proto
Helper/frontend_dummy/: Controller_pb2.py  Controller_pb2_grpc.py  Dockerfile  docu.md  dummy-interactive.py  dummy.py  features_config.json  requirements.txt  sleep.sh
Helper/frontent_dummy/: Controller_pb2.py  docu.md  dummy.py  root.crt
Kubernetes/: autokeras-deployment.yml  autokeras-service.yml  blazorboilerplate-deployment.yaml  controller-deployment.yaml  controller-service.yaml  dbdata-persistentvolumeclaim.yaml  nfs-provisioner-deployment.yml  omamldata-persistentvolume.yaml  omamldata-persistentvolumeclaim.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml
MetaAutoML-Controller/: MetaAutoML-Controller.pyproj  MetaAutoML_Controller.py  requirements.txt
MetaAutoML-Controller/Rpc/: GenerateThrift.cmd  MetaAutoML.thrift
Utils/: OsSpecific.py  TemplateGenerator.py
adapters/: .dockerignore
adapters/AlphaD3M/: AutoML.py  (+7 more)
auth/: kaggle.json  readme.md
benchmark-tool/: .editorconfig  README.md  pylint.cfg  pytest.ini  requirements.txt
certificate/: server.crt  server.key
chatbot/: .dockerignore  ChatbotBGRPC.py  Dockerfile  data.json  datasource_preprocessor.py  ingest_data.py  rag_pipeline.py  requirements.txt  run_llm.py
controller/: .dockerignore  .gitignore  AdapterBGRPC.py  ChatbotBGRPC.py  Controller.py  ControllerBGRPC.py  ControllerServer.py  Controller_bgrpc.py  Controller_pb2.py  Controller_pb2_grpc.py  Dockerfile  README.md  controller-service.yaml  requirements.txt  setupvenv.cmd
controller_ref/: ControllerBGRPC.py  ControllerServer.py  controller_server.py  requirements.txt
frontend/: .gitignore  README.md  startvscode.cmd  startvscode.sh
frontend/src/Shared/BlazorBoilerplate.Constants/: BlazorBoilerplate.Constants.csproj  HubPaths.cs  PasswordPolicy.cs
frontend/src/Shared/BlazorBoilerplate.Constants/Protos/: ChatbotRelatedMessages.proto  Common.proto  Controller.proto  ControllerService.proto  DatasetRelatedMessages.proto  Enumerations.proto  Miscellaneous.proto  ModelRelatedMessages.proto  OntologyMessages.proto  OntologyRelatedMessages.proto  PredictionDatasetRelatedMessages.proto  PredictionRelatedMessages.proto  TestingRelatedMessages.proto  TrainingRelatedMessages.proto  UserRelatedMessages.proto  WizzardMessages.proto
frontend/src/Shared/BlazorBoilerplate.UI.Base/: BlazorBoilerplate.UI.Base.csproj
frontend/src/Shared/BlazorBoilerplate.UI.Base/Pages/Account/: LoginPage.cs  LoginWith2faPage.cs  ProfilePage.cs
frontend/src/Shared/BlazorBoilerplate.UI.Base/Pages/Admin/: ApiResourcesPage.cs  ClientsPage.cs  IdentityResourcesPage.cs  MultiTenancyPage.cs
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/: App.razor  BlazorBoilerplate.Theme.MudBlazor.csproj
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Pages/Account/: ConfirmEmail.razor  Login.razor  LoginWith2fa.razor  Profile.razor  Register.razor  ResetPassword.razor
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Services/: DatasetPreviewWorker.cs  FileUploadEntry.cs  FileUploader.cs  HelpSearch.cs  TourService.cs  WikiDataGrabber.cs
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Shared/Components/: AnchorLink.razor  Breadcrumb.cs  Breadcrumbs.razor  Breadcrumbs.razor.cs  ChatBot.razor  DateTimeFilter.razor  DrawerFooter.razor  HeaderMenuButton.razor  HelpSearchComponent.razor  Login.razor  MudValidationSummary.razor  SelectCulture.razor  TourStartComponent.razor  UserProfile.razor
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/Shared/Layouts/: LoginLayout.razor  MainLayout.razor
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/TagHelpers/: ThemeTagHelperComponent.cs
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/wwwroot/css/: site.css
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/wwwroot/css/cdn.quilljs.com/1.3.6/: quill.bubble.css  quill.snow.css
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/wwwroot/css/fonts.googleapis.com/: Roboto.css
frontend/src/Shared/Modules/BlazorBoilerplate.Theme.MudBlazor/wwwroot/js/cdn.quilljs.com/1.3.6/: quill.js
frontend/src/Tests/SystemTest/: KaggleApiClient.cs  MockApiClient.cs  MockViewNotifier.cs  SystemTest.csproj  UnitTest1.cs
interfaces/: IAutoMLManager.py
managers/: ControllerManager.py  CsvManager.py  RdfManager.py
sessions/: AutoMLSession.py
templates/: PythonTemplate.ji  RequirementTemplate.ji  TemplateGenerator.py
tests/: test_RdfManager.py
utils/: .gitignore  Queries.py  README.md  generate_certificates
(+1267 files in other folders)
