import sys
import dill
import json
import pandas as pd
import numpy as np
import os
{% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression"] %}
from preprocessing import dataset_preparation, prediction_postprocessing
{% endif %}
{% if configuration.configuration["task"] not in [":tabular_classification", ":tabular_regression"] %}
from dataset import read_image_dataset_folder
{% endif %}

if __name__ == '__main__':
    filepath = sys.argv[1]
    save_path = sys.argv[2]
    X = None

    {% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression"] %}
    #Load live dataset
    X, y = dataset_preparation(filepath)
    {% endif %}

    {% if configuration.configuration["task"] in [":image_classification"]%}
    X,y = read_image_dataset_folder(filepath, as_2darray=True)
    {% endif %}

    with open(sys.path[0] + '/model_TPOT.p', 'rb') as file:
        loaded_model = dill.load(file)

    predicted_y = loaded_model.predict(X)
    {% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression"] %}
    predicted_y = prediction_postprocessing(predicted_y)
    predicted_y = np.reshape(predicted_y, (-1, 1))
    {% endif %}
    pd.DataFrame(data=predicted_y, columns=["predicted"]).to_csv(save_path)



