import pickle
import json
import sys
from supervised.automl import AutoML
import pandas as pd
import numpy as np
import os
{% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression"] %}
from dataset import read_csv_dataset
from preprocessing import dataset_preparation
from postprocessing import post_process_result_dataframe
{% endif %}


if __name__ == '__main__':
    filepath = sys.argv[1]
    save_path = sys.argv[2]
    X = None

    {% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression"] %}
    X, y = dataset_preparation(filepath)
    {% endif %}

    automl = AutoML(results_path=os.path.join(os.path.dirname(__file__), "Models"))
    X_index_df = pd.DataFrame(X.index)        #Some AutoML manipulate the index, so we extract it before hands
    predicted_y = automl.predict(X)
    predicted_y = np.reshape(predicted_y, (-1, 1))
    predict_df = pd.DataFrame(data=predicted_y, columns=["predicted"])
    post_process_result_dataframe(X_index_df, predict_df).to_csv(save_path)
