import pickle
import json
import sys
from supervised.automl import AutoML
import pandas as pd
import numpy as np
import os
{% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression"] %}
from dataset import read_csv_dataset
from preprocessing import dataset_preparation
{% endif %}


if __name__ == '__main__':
    filepath = sys.argv[1]
    save_path = sys.argv[2]
    X = None

    {% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression"] %}
    X, y = dataset_preparation(filepath)
    {% endif %}

    automl = AutoML(results_path=os.path.join(os.path.dirname(__file__), "Models"))

    predicted_y = automl.predict(X)
    predicted_y = np.reshape(predicted_y, (-1, 1))
    pd.DataFrame(data=predicted_y, columns=["predicted"]).to_csv(save_path)
