import sys
import json
import dill

import numpy as np
import pandas as pd

import tensorflow as tf
from tensorflow import keras
import autokeras as ak
{% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression", ":time_series_forecasting"] %}
from dataset import read_csv_dataset
from preprocessing import rename_unnamed_columns, feature_preparation
{% else %}
from dataset import read_image_dataset_folder
{% endif %}




if __name__ == '__main__':
    filepath = sys.argv[1]
    save_path = sys.argv[2]
    X = None

    {% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression", ":time_series_forecasting"] %}
    X = read_csv_dataset(filepath)
    X = rename_unnamed_columns(X)
    X, y = feature_preparation(X, {{configuration.dataset_configuration["schema"]}}.items(), "{{configuration.dataset_configuration["file_configuration"]["datetime_format"]}}",  is_prediction=True)
    {% else %}
    X, y = read_image_dataset_folder(filepath)
    {% endif %}

    try:
        loaded_model = keras.models.load_model(sys.path[0] + '/model_keras', custom_objects=ak.CUSTOM_OBJECTS)
    except Exception:
        with open(sys.path[0] + '/model_keras.p', 'rb') as file:
            loaded_model = dill.load(file)

    {% if configuration.configuration["task"] in [":text_classification", ":text_regression"] %}
    predicted_y = loaded_model.predict(np.array(X))
    {% elif configuration.configuration["task"] == ":time_series_forecasting" %}
    predicted_y = loaded_model.predict(tf.expand_dims(X, -1))
    {% else %}
    predicted_y = loaded_model.predict(X)
    {% endif %}

    pd.DataFrame(data=predicted_y, columns=["predicted"]).to_csv(save_path)
