import sys
import dill
import json
import pandas as pd
import numpy as np
from flaml import AutoML
{% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression"] %}
from preprocessing import dataset_preparation, replace_forbidden_json_utf8_characters
from postprocessing import post_process_result_dataframe
{% endif %}
{% if configuration.configuration["task"] in [":time_series_forecasting"] %}
from preprocessing import dataset_preparation, replace_forbidden_json_utf8_characters, seperate_time_series_dataframe
from postprocessing import post_process_result_dataframe
{% endif %}

if __name__ == '__main__':
    filepath = sys.argv[1]
    save_path = sys.argv[2]
    X = None


    {% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression"] %}
    X, y = dataset_preparation(filepath)
    X, y = replace_forbidden_json_utf8_characters(X)
    X_index_df = pd.DataFrame(X.index)        #Some AutoML manipulate the index, so we extract it before hands
    {% endif %}
    {% if configuration.configuration["task"] in [":time_series_forecasting"] %}
    #We need current observations
    X, y = dataset_preparation(filepath, is_prediction=False)
    X, y = replace_forbidden_json_utf8_characters(X, y)
    X_index_df = pd.DataFrame(X.index)        #Some AutoML manipulate the index, so we extract it before hands
    X[y.name] = y.values
    previous_ts, X = seperate_time_series_dataframe(X)
    {% endif %}

    with open(sys.path[0] + '/model_flaml.p', 'rb') as file:
        automl = dill.load(file)


    predicted_y = automl.predict(X)
    predicted_y = np.reshape(predicted_y, (-1, 1))
    predict_df = pd.DataFrame(data=predicted_y, columns=["predicted"])
    post_process_result_dataframe(X_index_df, predict_df).to_csv(save_path)
