<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BlazorBoilerplate.Theme.Material</RootNamespace>
	  <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BytexDigital.Blazor.Components.CookieConsent" Version="1.0.15" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.5" />
    <PackageReference Include="MudBlazor" Version="6.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Toolbelt.Blazor.LoadingBar" Version="13.1.2" />
    <PackageReference Include="Wiki.Net" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorBoilerplate.Shared\BlazorBoilerplate.Shared.csproj" />
    <ProjectReference Include="..\..\BlazorBoilerplate.UI.Base\BlazorBoilerplate.UI.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\fonts.googleapis.com\Roboto.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)Server\BlazorBoilerplate.Server\Themes\MudBlazor\" />
  </Target>
</Project>
