import dill
import json
import sys

import pandas as pd
import numpy as np
{% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression", ":time_series_forecasting"] %}
from preprocessing import dataset_preparation
{% endif %}


if __name__ == '__main__':
    filepath = sys.argv[1]
    save_path = sys.argv[2]
    X = None

    {% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression", ":time_series_forecasting"] %}
    X, y = dataset_preparation(filepath)
    {% endif %}

    with open(sys.path[0] + '/model_pytorch.p', 'rb') as file:
        automl = dill.load(file)

    if X.shape[0] == 1:
        X = pd.concat([X]*2, ignore_index=True) # Ignores the index
        predicted_y =  automl.predict(X)
        predicted_y = predicted_y[:-1]
    else:
        predicted_y = automl.predict(X)
    predicted_y = np.reshape(predicted_y, (-1, 1))
    pd.DataFrame(data=predicted_y, columns=["predicted"]).to_csv(save_path)
