import dill
import json
import sys

import pandas as pd
import numpy as np
{% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression", ":time_series_forecasting"] %}
from dataset import read_csv_dataset
from preprocessing import rename_unnamed_columns, feature_preparation
{% endif %}


if __name__ == '__main__':
    filepath = sys.argv[1]
    save_path = sys.argv[2]
    X = None

    {% if configuration.configuration["task"] in [":tabular_classification", ":tabular_regression", ":text_classification", ":text_regression", ":time_series_forecasting"] %}
    X = read_csv_dataset(filepath)
    X = rename_unnamed_columns(X)
    X, y = feature_preparation(X, {{configuration.dataset_configuration["schema"]}}.items(), "{{configuration.dataset_configuration["file_configuration"]["datetime_format"]}}",  is_prediction=True)
    {% if configuration.configuration["task"] == ":time_series_forecasting" %}
    #Time series need to remove indexes
    X.reset_index(inplace=True)
    {% endif %}
    {% endif %}

    with open(sys.path[0] + '/model_pytorch.p', 'rb') as file:
        automl = dill.load(file)

    if X.shape[0] == 1:
        X = pd.concat([X]*2, ignore_index=True) # Ignores the index
        predicted_y =  automl.predict(X)
        predicted_y = predicted_y[:-1]
    else:
        predicted_y = automl.predict(X)
    predicted_y = np.reshape(predicted_y, (-1, 1))
    pd.DataFrame(data=predicted_y, columns=["predicted"]).to_csv(save_path)
