alphad3m==0.22.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
bleach==5.0.0
blis==0.7.7
catalogue==1.0.0
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cloudpickle==2.1.0
ConfigSpace==0.4.21
custom-inherit==2.3.2
cycler==0.11.0
cymem==2.0.6
Cython==0.29.24
d3m==2022.5.5
d3m-automl-rpc==1.2.3
d3m-interface==0.9.0
dask==2022.5.2
data-profile-viewer==0.2.7
datamart-geo==0.2.1
datamart-profiler==0.9
dateparser==1.1.1
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
distributed==2022.5.2
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
fonttools==4.33.3
frozendict==1.2
fsspec==2022.5.0
gitdb==4.0.9
GitPython==3.1.27
GPUtil==1.4.0
grpcio==1.34.1
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
ipykernel==6.13.1
ipython==8.4.0
ipython-genutils==0.2.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jsonpath-ng==1.5.3
jsonschema==4.0.1
jupyter-client==7.3.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
kiwisolver==1.4.2
langcodes==3.3.0
lazy-import==0.2.2
liac-arff==2.5.0
lime==0.2.0.1
locket==1.0.0
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
metalearn==0.6.2
mistune==0.8.4
msgpack==1.0.4
murmurhash==1.0.7
mypy-extensions==0.4.3
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.4
nltk==3.7
notebook==6.4.12
numpy==1.19.5
openml==0.11.0
packaging==21.3
pandas==1.1.3
pandocfilters==1.5.0
parso==0.8.3
partd==1.2.0
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
pipelineprofiler==0.1.18
ply==3.11
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==1.6.2
Pygments==2.12.0
pynisher==0.6.4
pyparsing==3.0.9
pyrfr==0.8.2
pyrsistent==0.18.1
python-dateutil==2.8.2
pytypes==1.0b10
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
PyYAML==5.4.1
pyzmq==23.1.0
regex==2022.3.2
requests==2.23.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
Send2Trash==1.8.0
six==1.15.0
smac==0.13.1
smart-open==5.2.1
smmap==5.0.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
spacy==2.3.7
spacy-legacy==3.0.9
spacy-loggers==1.0.2
SQLAlchemy==1.3.24
srsly==1.0.5
stack-data==0.2.0
tblib==1.7.0
terminado==0.15.0
thinc==7.4.5
tifffile==2020.8.13
tinycss2==1.1.1
toolz==0.11.2
torch==1.11.0
tornado==6.1
tqdm==4.48.2
traitlets==5.2.2.post1
typer==0.4.1
typing-inspect==0.7.1
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.25.11
visual-text-explorer==0.1.9
wasabi==0.9.1
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
xmltodict==0.13.0
zict==2.2.0
absl-py==0.15.0
albumentations==0.4.6
astunparse==1.6.3
autonbox==0.2.0
basenet==0.1.0
boto3==1.24.5
botocore==1.27.5
cachetools==5.2.0
chardet==3.0.4
colorama==0.4.4
convertdate==2.4.0
cvxpy==1.2.1
d3m-common-primitives==2022.5.26
d3m-duke==1.2.0
d3m-esrnn==0.1.1
d3m-nbeats==0.1.0
d3m-remote-sensing-pretrained==1.0
d3m-segmentation-models-pytorch==0.1.3
d3m-simon==1.2.6
d3m-sklearn-wrap==2022.2.8
datamart==2021.3.17
datamart-rest==0.2.7
datasets==1.6.1
dill==0.3.5.1
distil-primitives==0.8.3
dsbox-corex==1.2.0
dsbox-primitives==1.6.2
easydict==1.9
ecos==2.0.10
efficientnet-pytorch==0.7.1
faiss-cpu==1.7.2
Faker==13.12.1
fancyimpute==0.5.5
fastdtw==0.3.4
fastlvm==3.1.1
filelock==3.7.1
flatbuffers==1.12
gast==0.4.0
gensim==3.8.3
gluonts==0.6.0
google-auth==2.7.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
h5py==3.1.0
hdbscan==0.8.26
hijri-converter==2.2.4
holidays==0.14.2
html5lib==1.1
huggingface-hub==0.0.19
imgaug==0.4.0
importlib-metadata==4.11.4
inflection==0.5.1
iniconfig==1.1.1
isodate==0.6.1
jmespath==1.0.0
Keras==2.3.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-resnet==0.1.0
kf-d3m-primitives==0.6.2
knnimpute==0.1.0
korean-lunar-calendar==0.2.1
langdetect==1.0.9
lap05==0.5.1
lapjv==1.3.13
lightgbm==2.3.1
llvmlite==0.38.1
lz4==3.1.3
Markdown==3.3.7
multiprocess==0.70.13
munch==2.5.0
nk-sent2vec==1.4.2
nonneg-rescal==0.1.0
numba==0.55.2
oauthlib==3.2.0
object-detection-retinanet==0.2.1
ontospy==1.9.9.4
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
opt-einsum==3.3.0
osqp==0.6.2.post5
patsy==0.5.2
pgmpy==0.1.18
plac==1.1.3
pluggy==1.0.0
pmdarima==1.8.1
pretrainedmodels==0.7.4
progressbar2==4.0.0
punkML==3.0.1
py==1.11.0
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyfiglet==0.8.post1
PyMeeus==0.5.11
pyprctl==0.1.3
pytest==7.1.2
python-utils==3.3.3
pytorch-pretrained-bert==0.4.0
qdldl==0.1.5.post2
rdflib==6.1.1
requests-oauthlib==1.3.1
resampy==0.2.2
rescal==0.4
rpi-d3m-primitives==0.2.7
rsa==4.8
s3transfer==0.6.0
sacremoses==0.0.53
scs==3.2.0
seeded-graph-matching==1.0.5
sent2vec==0.2.4
shap==0.37.0
Shapely==1.8.2
sklearn-pandas==1.8.0
slicer==0.0.3
SoundFile==0.10.3.post1
SPARQLWrapper==2.0.0
sri-d3m==1.9.6
statsmodels==0.11.1
stopit==1.1.2
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.5.3
tensorflow-estimator==2.5.0
termcolor==1.1.0
timm==0.3.2
tokenizers==0.10.3
tomli==2.0.1
torchvggish==0.2
torchvision==0.12.0
transformers==4.5.1
tslearn==0.4.1
typing-extensions==3.7.4.3
ujson==1.35
websocket-client==1.3.2
Werkzeug==2.1.2
wrapt==1.12.1
xgboost==0.90
xxhash==3.0.0
zipp==3.8.0
